---
title: The portraits
sous_titre: A spectacular collection
legende_image: A military bust with a head
image_principale_partie: 2-Ra-121-8.jpg
layout: partie
partie_numero: 2
partie: 2
type: partie
nom_partie: partie-02
slug: partie-02-galerie-des-portraits
redirect_from: partie-02
---

Official images have served the exercise of power from earliest antiquity. Rome itself was responsible for the exceptional propagation of the imperial image, initially through coins and sculptures, which were used to capture and disseminate the Emperor's features. The formal principals and rules for the regime were achieved through official portraits, an initiative that was attributed to Augustus. From the very beginning of his reign, the sovereign's image was subject to codification implemented by the Palace workshop, which left no stone unturned, down to the smallest forehead curl.

During the Roman Empire, the physical appearance of the emperor was thus subtly refined under the aegis of the prince himself, and also concerned the members of the imperial family, empress and heirs called to succeed him. The imperial statuary, produced by the most competent workshops in the capital, retained the exclusive use of public spaces, such as the large open-air forum and its annexes (basilica, curia and associated porticoes), thermal establishments, theatres and even, in Eastern Greece in particular, the vast and monumental nymphaea where it invested the niches. Groups of portraits could also be deployed within the large Roman military camps (*castra*). Finally, very wealthy private residences sometimes delivered official representations throughout the Empire, which were then distributed in appropriate places.

The circulation of portraits, designed according to parameters established by their commissioner, depended on skilled artisans whose names were not recorded, in keeping with the lives of the craftsmen of ancient Rome, who remained anonymous, regardless of their talent. Sculptors, like all image makers, belonged to the world of slaves, and engaged in an activity that was unworthy of a free man. The fact remained that the author of the prototype of an official portrait worked in Rome and evolved in the very spheres of power, and therefore obeyed the imperial dictates in matters of aesthetics and design. This prototype was intended to be reproduced in the form of numerous copies and distributed throughout Rome and the provinces. But a portrait could reproduce an emperor's hairstyle and even his physical attributes without depicting the emperor as he actually was. Heirs presumptive or heirs apparent, individuals who were close to power or aimed to be, sometimes appropriated the features of their sovereign, generally by adopting the design of the strands of hair of his fringe. This is indeed a characteristic of Roman portraits and the way in which faces were depicted at that time. Basing their features on those of an imperial effigy, they did not hesitate to copy his hairstyle, attitude, and even his expression. Such mimicry on the part of characters who are generally unknown to us finds an echo in even the most remote parts of the Empire because of the widespread circulation of the imperial portrait. On the borders of the Narbonne and Aquitaine regions, it is the marble artefacts discovered in Chiragan that prove, masterfully and beyond all measure, the reach, in the provinces, of the imperial portrait and the images of individuals close to power. Half of all the busts discovered throughout Gaul come from this site alone {% cite rosso_image_2006 -l 179 %}.

Admittedly, the complex history of the collections owned by the Museum of Toulouse was sometimes marked by its chaotic management: the total absence of inventories or its lack of rigour led to some specimens being erroneously attributed to the *villa*, as did Léon Joulin, in spite of the seriousness of his work. These unwelcome portraits have since been dissociated from the ensemble thanks to Daniel Cazes' scrupulous handling of the matter some twenty years ago {%cite balty_les_2005 -l 19-21 %}. While some of these sculptures are therefore no longer exhibited today, there is still room for doubt for a few others, pending the discovery of new written sources that would corroborate or invalidate their connection with Chiragan.

The portraits, whose origins in Martres Tolosane now seem to be confirmed, are chronologically bounded between the first two decades of the first century AD {% cite balty_les_2005 -l 140 %} and the end of the 3rd century. As for the intriguing and very rare veiled female head that dates back to the time of Emperor Theodosius and completes the long series of heads exhibited at the museum, its provenance remains uncertain. Thus, for at least three hundred years, the large reception halls, *atria*, porticoes and even the cryptoporticoes would have been suitable settings for the exhibition of imperial faces, putative successors, princesses and anonymous individuals alike. The many nameless figures which, as we have said, were intermingled with the imperial effigies, are mainly dated to the second half of the 2nd century and the following century, and can only be those of eminent members of the supreme imperial administration. Wearing breastplates or heroically baring their torso, these male portraits, which were sometimes the result of alterations, or dare we say "readjustments" made to an earlier effigy, have been respectively interpreted as soldiers or philosophers. Léon Joulin, as early as 1901, and present-day Jean-Charles Balty however, would rather see them as presumed procurators {% cite joulin_les_1901 balty_les_2012 -l 187-188 -l 263-265 %}. As stewards appointed by the central government, they were in charge of directly managing and administering this imperial domain included in the Imperial fiscal system.

This series, which consists of some sixty representations, both imperial and anonymous, includes a wide range of styles identified by generations of portrait specialists. Admittedly, the typologies of these marble faces are helpful in establishing a chronological, seamless and relatively decipherable timeline; yet the question of why such a mass of works had been accumulated within the residence remains unanswered. The gallery, which has been artificially reconstructed within the museum, and our determination of its historical context, is based on assumptions. The presence of at least three main groups in the *villa*'s large auditoriums can thus be successively attributed to the Julio-Claudian, Antonine and Severan dynasties, to which a few specimens dated slightly later than 235 have been added. As for the aforementioned very beautiful veiled [female head](/en/ra-82), already dated to the Theodosian dynasty if not even slightly later, its apparent chronological isolation does not preclude speculation that the villa remained inhabited until relatively late. Furthermore, a substantial series of mythological sculptures confirms that someone was still living on the estate, and still commissioning very high-quality works at least during the 4th century. This will be discussed in greater length in [part 4](/partie-04) of this catalogue.

Finally, how does one explain the absence of certain emperors, and even certain dynasties, in the chronological development of this long chain of images? Because the quantity of effigies unearthed on this alluvial terrace bordering the river Garonne is a constant source of wonder, the omissions inevitably invites much conjecture. Although one can readily admit and understand the lack of portraits from the reign of Caligula, Nero or Domitian, what is to be thought of the absence of Vespasian, Titus or even the empresses and princesses from the Flavian dynasty? Did the estate stop importing portraits? Was the estate no longer in activity? Or were these images destroyed during later centuries? So many questions will always remain unanswered in the absence of explanatory documents, which yet again are sorely lacking. These questions will also remain unanswered unless new excavations are carried out, excavations that may enable us to shed some light on the history of the estate and to establish a parallel between the chronology of its occupation and the subsequent ordering of official portraits.

Pascal Capus
