---
title: Late antiquity
sous_titre: A prosperous era
legende_image: Bacchus
image_principale_partie: 4-Ra-28-l.jpg
layout: partie
partie_numero: 4
partie: 4
type: partie
nom_partie: partie-04
slug: partie-04-l-antiquite-tardive
redirect_from: partie-04

---
How can we trace the history of such a group of constructions? How did it evolve? What did it look like? Although our only documentary source remains the priceless sum of information published in 1901 by Léon Joulin, the last person to have excavated the site, the sculptures retrieved from the _villa_ represent the only material evidence, apart from a few rare objects, that we have had to work on. Yet this alone was striking proof of the site's prestige. Although it is difficult to explain the presence of such a large collection of marble sculptures in a single location, the types and styles, and even a certain predisposition for particular themes can nevertheless help to identify different periods of occupation. Because of the apparent chronological isolation of a beautiful and rare [female](/en/ra-82) head, that dates back to the late 4th century or early 5th century, we could only speculate on the very late occupation, or even re-occupation, of the site owing to a lack of additional archaeological material. And it was difficult to imagine an earlier settlement based on dates that go no further back than the 3rd century {% cite cazes_musee_1999-1 -L none -l p. 83-117 et 147 %}. The studies conducted by Marianne Bergmann {% cite bergmann_chiragan_1999 %}, Niels Hannestad {% cite hannestad_tradition_1994 hannestad_late_2007 hannestad_classical_1990 -l 294-295 %} and Lea Stirling {% cite stirling_gods_1996 stirling_learned_2005 -l 209-230 %} on Roman sculpture during Late Antiquity have resulted in the revision of certain chronological data, in particular.

It is important to stress that the different stages of the _villa_, as detailed by Léon Joulin, cannot be confirmed unless conscientiously planned excavations are resumed on a large scale. In the meantime, an impressive collection of sculptures carved from Saint-Béat marble, which represents a substantial percentage of the statuary extracted from the _villa_, now gives us a better idea of the timeline of these decorative elements.

### Marble from the Pyrenees

Some of the assumptions that were made about the sculpted ensemble unearthed on the site of the _villa_ can now be substantiated thanks to an understanding of the marbles that were used to make them {% cite attanasio_marbles_2016 %}. With regard to the large group of portraits, the tests have proved particularly edifying, showing that 80% of them were made from oriental marble. These same studies also confirmed Léon Joulin’s postulate concerning certain later mythological works and some probably contemporary portraits, namely that local marble from the quarries in Saint-Béat had been used.

The archaeologist had indeed identified common stylistic traits between the cycle of the [Labours of Hercule](/en/ra-28-b)s and the [busts of the gods](/en/ra-34-l) depicted on round shields (_imagines clipeatae_) {% cite joulin_les_1901 -l 91-92 %}. More recently, these connections have been confirmed and extended, and the group has even expanded considerably with the inclusion of the series of [theatre masks](/en/ra-35), the series of [Bacchic masks and seasons](/en/ra-36-ra-37) and [the Assembly of Philosophers](/en/ra-116-ra-95) with Socrates {% cite bergmann_chiragan_1999 balty_les_2005 -l 198-200 -l 126-137 %}. Should the representations of the headless [Isis](/en/ra-38-1) and [Harpocrate](/en/ra-40)s be included? The connection between these last two in the round sculptures and the great high relief of _Serapis_ raises further questions. The absence of a head for the statue of Isis, on the one hand, and the differences in the way Harpocrates' hair is represented on the other, tend to preclude any suggestion of homogeneity regarding this isiac triad. Because of his hair, the formal characteristics of which can be compared to works dating from after the High Empire, Serapis, the great god of Alexandria, stands out on a slab, the double framing band of which is strongly reminiscent of the reliefs of Hercules and the _Assembly of Philosophers_. The intervention of the same workshop is therefore not to be ruled out.

### An exceptional dynastic group and decor

Several works with varying degrees of damage were attributed by J.-C. Balty to the Tetrarchy, and more specifically to the 290s. In this series, there are four complete heads and a fifth, very incomplete one. They are to be associated with certain elements of a recently restored relief depicting a [standing man](/en/ra-50-bis-ra-97-ra-98), wearing a long-sleeved tunic and a toga {% cite bergmann_chiragan_1999 -l 32 %}; the right forearm of this solemn, front-facing effigy, with its hand holding the _mappa_ (cloth), is not lost, contrary to what was sometimes written {% cite stirling_learned_2005 -l 61 %}.

A rigorous and powerful demonstration allowed J.-C. Balty to identify in these very rare images of the [Emperor Maximian Hercule](/en/ra-34-b)s, his wife, [Eutropia](/en/ra-38-2), their son, [Maxen](/en/ra-93-ter)tius, and their daughter-in-law, [Valeria Maximilla](/en/ra-127). Several common traits link these dynastic portraits with other sculptures whose themes of Hellenic ancestry are combined with formal characters that resonate with the art inherent to Late Antiquity. There are indeed notable similarities, as previously mentioned, between the heads of the Herculean cycle, the medallions of the gods, the Serapis, certain masks, and the relief that includes Socrates: the stylisation of physical features is associated, in these works, with thick curly hair and beards, the tapered ends of which form a series of locks divided into two or three strands, enhanced by deep circular drill holes {% cite bergmann_ensemble_1995 cazes_musee_1999-1 balty_les_2005 -l 198 -l 85 -l 126-127 %}.

The decor, presumably introduced from the 280s, the design of which may have extended to the turn of the century, is probably related to the creation and installation of the monumental portrait statues representing members of the family of Augustus Maximian {% cite bergmann_ensemble_1995 balty_les_2008 -l 198-200 -l 126-129 %}. These years are those of the campaign conducted in 286 in Gaul by the Emperor against the Bagaudae. These peasant insurgents, "shepherds and brigands" according to Aurelius Victor, were "united by two chiefs, Elianus and Amandus, and had ravaged the countryside prior to invading the cities" (_«…Helianum Amandum que per Galliam excita manu agrestium ac latronum, quos Bagaudas incolae vocant, populatis late agris plerasque urbium tentare…»_) {% cite victor_liber_360 -L none -l XXXIX, 17 %}. In his speech to the glory of Maximian, the rhetorician Mamertinus assimilates these rural peoples to giants that Jupiter had fought {% cite mamertin_panegyrique_nodate -L none -l X (2), 4, 2 %}. The campaign against the Bagaudae, an event that supposedly allowed Maximian to take the title of Augustus, may well have contributed to the genesis of the great cycle.

It is also known that, from Trier, Maximian later left to fight in Spain, in the spring of 296, to put an end to the violence perpetrated by the Franks who had been involved in numerous acts of piracy along the whole coast of the Iberian Peninsula since at least the beginning of the decade. This action allegedly earned him the epithet of "Iberian Ares" (_Iberikos Arès_). Africa was to be the next stage, at the end of the winter of 297{% cite maymo_i_capdevila_maximiano_2000 balty_les_2008 -l 230 -l 130 %}. Beyond the Strait of Gibraltar, Maximian had to contend with the Moorish people of _Quinquegentiani_, a semi-nomadic tribe that had attacked the Roman territories. Defeated for the first time by Aurelius Litua, the governor of Caesarea during the winter of 292-293, they resumed their fighting, which led to a new campaign being launched by Maximian in 297 {% cite balty_les_2008 -l 130 %}.

The reliefs of Hercules are clear on this count: the son of Jupiter is a civilizing hero, a victor over barbarism and monsters. Was Maximian not also helping to save the universe under the aegis of the gods? This is emphasised in particular by the two eulogies delivered in his honour that evoke the invasions of the German barbarians, the usurpers, the looting perpetrated by rebellious peasants and, finally, the pirates. The <a href="/images/comp-4-1.jpg" class="comparaison"><span class="img-comparaison"><img src="/images/comp-4-1.jpg" alt="Antoninien. Portrait of Maximian and Hercules guarantors of the peace, Lyon atelier, Maxime Cambreling / Wikimedia Commons CC BY-SA"/></span>coins</a> merely endorsed this mission. Emperor Maximian thus undoubtedly embodied a hero; he was the new Hercules. This effigy, which represents an impressively large bearded man with an imperious expression, most certainly originated in the same sculpture workshop as the reliefs of the medallions and the Labours of Hercules.

### Archaeological sources and chronology

According to Léon Joulin's census, 151 coins were unearthed at the Chiragan site. While 25 of these were impossible to decipher, 22 were attributed to the first century, and 23 to the following century. 23 other mints date back to the 3rd century and no less than 58 are believed to belong to the 4th century alone. Only 18 of these coins are still present in the medallion kept at the Musée Saint-Raymond {% cite genevieve_les_2008 -l 98-100 %}.

Among the discoveries made in the immediate surroundings was a lot unearthed at the Tuc-de-Mourlan site. Located three and a half kilometres to the east of the _villa_, on the edges of the present communes of Martres-Tolosane and Boussens, this site had been identified as a _vicus_ by Léon Joulin. This modest lowland settlement was made up of mostly rectangular buildings, aligned on either side of the road that led from _Tolosa_ to _Aquae Tarbellicae_ (Dax) {% cite joulin_les_1901 sillieres_les_2002 -l 179 -l 385 %}. The construction thus belonged to the series of numerous settlements recorded in this sector, mostly spread over the left bank of the Garonne, the area best suited to traffic and trade. Along both the road and the river, these constructions included _villae_ (Chiragan, Bordier, Sana and Coulieu) as well as groups of agricultural and commercial buildings (Saint-Cizy, le Tuc-de-Mourlan) {% cite joulin_les_1901 -l 162-184 %}.

The coins found on the Tuc-de-Mourlan site, just a stone's throw from the buildings on the site of the famous _villa_, included a denarius that caught the attention of Vincent Geneviève. <a href="/images/comp-4-2.jpg" class="comparaison"><span class="img-comparaison"><img src="/images/comp-4-2.jpg" alt="Denarius of Diocletian from Martres-Tolosane atelier de Lyon, Vincent Geneviève, musée Saint-Raymond"/></span>This issue</a>, recently examined by the expert eye of the numismatist, is credited to the workshop in Lyon, and is among the first to have been minted under the 'rule of two' formed by Diocletian and his co-emperor Maximian Hercules. <a href="/images/comp-4-3.jpg" class="comparaison"><span class="img-comparaison"><img src="/images/comp-4-3.jpg" alt="Denarius of Diocletian from Martres-Tolosane atelier de Lyon, Vincent Geneviève, musée Saint-Raymond"/></span>The reverse side</a> bearing the inscription IOVI CONSERVATORI ("to Jupiter the Protector") was therefore a tribute formulated in the dative case in Latin that accompanies the image of the omnipotent protective god and defender of the emperor Diocletian, standing on the left with an eagle, a thunderbolt held in his lowered right hand, and a sceptre in the left. As explained by the researcher, in those days, denarii and quinarii were "exceptional coins, whose primary purpose was not to circulate but more specifically to mark and celebrate an event"{% cite genevieve_denier_2009 -l_3_7 %}. The apparent modesty of this clue should not therefore overshadow its significance, as it can be seen as probable proof of the presence of a protagonist directly linked to imperial decisions and initiatives.

Further proof can be added to this numismatic record, but to do so we must leave Chiragan and its surroundings. For it is in Spain and Portugal that several archaeological sources, in the realm of epigraphs, sculptures and architecture can undeniably help us to better understand the transformations and dynamism of the _villa_ on the banks of the river Garonne during the Tetrarchy. This evidence was in fact placed in a historical context similar to that of Diocletian's denarius, but in this case it is milestones, which prove that the roads in the Iberian Peninsula were restored in the first half of the 290s, as well as a triumphal bas-relief of _Augusto Emerita_ (the present-day Mérida), and the <a href="/images/comp-4-5.jpg" class="comparaison"><span class="img-comparaison"><img src="/images/comp-4-5.jpg" alt="Bas-relief de Mérida, museo romano de Mérida, Santiago Abella"/></span>bas-relief triomphal de Mérida</a> (_Augusto Emerita_) ou encore du <a href="/images/comp-4-4.jpg" class="comparaison"><span class="img-comparaison"><img src="/images/comp-4-4.jpg" alt="Roman Palacio de Cercadilla, Américo Toledano / Wikimedia Commons CC BY-SA"/></span>Roman Palacio de Cercadilla</a> in Cordoba, also dating back to the first Tetrarchy, the construction of which is attributed to the Emperor himself, and is said to have been completed very swiftly {% cite mrav_maniakion_2015 arce_martinez_relieve_2003 hidalgo_prieto_espacio_1996 balty_les_2008 -L none -l p. 289, 290, fig. 4 -l 47-70 -l 149-156 -L none -l p. 130-131, n. 51, fig. 110 %}. All of these are believed to be dependent on the military work of Maximian Hercules.

Chiragan gave us two portraits of this emperor, a colossal head, probably the remains of a standing statue according to J.-C. Balty, and the exceptional albeit incomplete bas-relief, mentioned earlier. The distinctive appearance of this effigy is explained when compared to two famous in the round sculptures kept at the Musée du Capitole and exhibited at the Centrale Montemartini. These full-length portraits, known as "the magistrates", created at the end of the 4th century, were discovered in Rome in the Gardens of Liciniani _(Horti Liciniani)_ {% cite cima_statua_2000 -L none -l p. 432-433, n° 12 %}. Their clothing is certainly identical to those worn by Maximian Hercules in Chiragan. Over the long-sleeved tunic, a toga has a _contabulatio_, a wide oblique fold across the chest that forms a layer of flat, compressed pleats; a draping technique known since the reign of Severus. The _mappa_ is another feature that links, iconographically-speaking, the Roman magistrates from the incomplete bas-relief found on the banks of the Garonne. This white cloth, which was thrown into the arena to mark the start of chariot races, alluded to the inauguration of the games within the scope of a Consulate. A magisterial position Maximian occupied eight times, between 287 and 304.

Pascal Capus
