---
title: Hercules and the Erymanthian boar
id_inventaire: Ra 28 d
donnees_biographiques1:
donnees_biographiques2:
type_oeuvre:
date_creation: End of the 3<sup>rd</sup> century
materiau: Saint-Béat marble (Haute-Garonne)
hauteur: "144"
largeur: '88,5'
longueur:
profondeur: "20"
epaisseur:
id_wikidata: Q24649747
bibliographie: oui
layout: notice
type: notice
partie: 4
sous_groupe: 3
order: 70
priority: 3
id_notice: ra-28-d
image_principale: ra-28-d-1
vues: 1
image_imprime:
redirect_from:
- ra-28-d
- ark:/87276/a_ra_28_d
id_ark: a_ra_28_d
precisions_biblio:
- clef: balty_les_2008
  note: p. 134, fig. 113
- clef: cazes_musee_1999-1
  note: p. 88, 91
- clef: du_mege_description_1835
  note: n° 163
- clef: du_mege_notice_1828
  note: n° 76
- clef: esperandieu_recueil_1908
  note: n° 9
- clef: joulin_les_1901
  note: n° 93 B
- clef: massendari_haute-garonne_2006-1
  note: 'p. 250, fig. 123 '
- clef: rachou_catalogue_1912
  note: n° 28 d
- clef: roschach_catalogue_1865
  note: n° 28 c

---

The fourth of twelve Labours, the capture of the wild boar, takes place in the Peloponnese, north-west of Arcadia, on mount Erymanthus. This huge beast was devastating the entire region, and Hercules was ordered by his cousin to catch the fearsome animal alive. The resourceful hero took advantage of the winter and the snow to chase the animal until it was exhausted. After capturing the Nemean lion, which was his first Labour, Hercules was therefore obliged to embark on a second hunting spree. His face is still hairless, a physical characteristic that may refer to the age group during which hunting is considered to be an acceptable practice. For in ancient Greece, hunting was synonymous with youth, and inherent to the education and activities of ephebes. Lions, Ceryneian hinds and wild boars are the prey of heroic and cunning hunters. Their hunt and the ensuing struggle were part of the Greek *paideia*, the rearing and education of those of aristocratic lineage that led to individual accomplishment.

This relief shows Hercules vigorously clasping to this chest the suid that he must take back to Eurystheus in Mycenae. The latter, terrified at the sight of the monstrous animal, has taken refuge in a *dolium*, a large earthenware vessel half-buried in the ground. The very person who obliges Hercules to carry out such impossible tasks is ridiculed here, shown with hands raised and mouth open, as if screaming; he also seems to be imploring the protection of the gods while simultaneously expressing his terror. This composition is not new; it is proof of the long-standing posterity of an iconographic tradition which, from the middle of the 6th century BC onwards, has taken great pleasure in highlighting Eurystheus' cowardice. The return of Heracles/Hercules is transformed into a comedy scene. On the neck of an Attic amphora in Gela in Sicily, dating back to the end of the 6th century BC, Heracles is depicted holding the boar's hind legs, thus cruelly forcing it to walk on its front legs, while his cousin on the opposite side rushes to hide in the large storage container known as a *pithos*, in the presence of an astonished goddess - probably Athena - who addresses the frightened man (Syracuse, musée Archeologico Regionale Paolo Orsi) {% cite noauthor_lexicon_1990 -L none -l V, 2105 %}.

The iconography of the subject, whether on vessels, coins or sculptures, has always portrayed the animal being carried on the left shoulder. Yet on the relief found in Chiragan, the scene is approached in an unusual way, the boar's flank held in a powerful embrace against the hero's chest. By the sole force of his right arm and his joined hands, Hercules immobilises his prey while holding it under his arm. This is indeed the gesture of a wrestler during a fight, when he encircles his opponent's body with his arms in order to restrict his movements.

This composition thus confirms the impression of familiarity and repetition generated by this cycle. This ensemble undeniably constitutes a genuine melting pot of age-old representations, consciously or unconsciously repeated by sculptors whose culture remains intimately linked to the aesthetics disseminated throughout the Greek world in the last centuries before our era. After more than five centuries, these workshop images and practices had certainly had enough time to pass through the filter of Roman culture and their own particular identity, but it is astonishing to see that the same forms were still being repeated, even in Late Antiquity, to be used here in service of an overbearingly ostentatious political message. Once again, although stylistically the morphology is reminiscent of the distant models of the Greek sculptor Lysippos, as well as the gods and giants of the <a href="/images/comp-ra-28-d-1.jpg" class="comparaison"><span class="img-comparaison"><img src="/images/comp-ra-28-d-1.jpg" alt="Pergamon Altar Antikensammlung Berlin, Miguel Hermoso Cuesta / Wikimedia Commons CC BY-SA"/></span>Pergamon Altar</a>, the connections with the late oriental sculpture of Caria is obvious. As highlighted by M. Bergmann, the fur of the animal itself, consisting of small, tapered tufts of hair divided and separated from each other by chisel marks, is strikingly similar to the fur of another wild boar depicted on a fragmented frieze in Aphrodisias {% cite bergmann_chiragan_1999 -L none -l p. 36, Pl. 16, 1 %}.

The staging of the relief is also surprising in that Eurystheus is particularly small, making him a secondary character sullied by cowardice. Too often seen as inherent to medieval art alone, the hierarchical depicting of figures according to their importance or even their moral qualities, and always to the benefit of the hero, is an expressive resource also often used in Roman art. Although very obvious in this cycle, it is characteristic of many reliefs, both funerary and dynastic.

P. Capus
